<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:darkmagenta;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #Ogo1{
            transform:rotateX(180deg);
        }
        #Ogo2{
            transform:rotateY(180deg)
        }
        h1{
            text-decoration: overline;
            text-transform:capitalize;
        }
        h2{
            text-decoration: underline;   /*note: semicolon is always needed in css*/
            text-transform: uppercase;
        }
        h3{
            text-decoration:line-through;
            text-transform:lowercase;
        }
        h4{
            text-decoration: underline overline;
            text-transform: capitalize;
        }
        #p{
            text-shadow: 2px 2px 1px burlywood;
        }
        #p2{
            box-shadow: 2px 2px 10px yellowgreen;
        }
        #p3{
            text-shadow: 2px 2px 1px burlywood;
            box-shadow: 2px 2px 10px yellowgreen;
            text-indent: 680px;
        }
    </style>
</head>
<body>
    <p>Typography</p>
    <div id="Ogo1">Transform</div>
    <div id="Ogo2">Transform</div>
    <h1>ogochukwu1</h1>
    <h2>ogochukwu2</h2>
    <h1>ogochukwu's trial</h1>
    <h3>ogochukwu3</h3>
    <h4>ogochukwu4</h4>
    <p id="p">Hiii, my name is Ogochukwu</p>
    <p id="p2">Hiii, this is the next paragraph</p>
    <p id="p3">This is an indent code</p>
</body>
</html>